# tmc-eclipse

./: .gitignore  README.md
eclipse-plugin/: .classpath  build.properties
eclipse-plugin/src/tmc/eclipse/activator/: CoreInitializer.java
eclipse-plugin/src/tmc/eclipse/analytics/: DocumentListener.java  EventDataVisitor.java  ResourceEventListener.java
eclipse-plugin/src/tmc/eclipse/domain/: TmcCoreSettingsImpl.java  TmcSettingsImpl.java
eclipse-plugin/src/tmc/eclipse/handlers/: CodeReviewRequestHandler.java  CompletedExerciseSelectorHandler.java  EclipseErrorHandler.java  ExerciseSelectorHandler.java  PastebinHandler.java  TestRunnerHandler.java  UploadHandler.java
eclipse-plugin/src/tmc/eclipse/handlers/listeners/: SelectionListener.java
eclipse-plugin/src/tmc/eclipse/openers/: CProjectOpener.java  GenericProjectOpener.java
eclipse-plugin/src/tmc/eclipse/snapshots/: DocumentListener.java  EditorListener.java  EventDataVisitor.java  ResourceEventListener.java
eclipse-plugin/src/tmc/eclipse/tasks/: CheckForNewOrUpdatedExercisesOnBackgroundTask.java  EclipseAntTestrunnerTask.java  EclipseMavenTestrunnerTask.java  EclipseTaskRunner.java  EclipseTaskStatusMonitor.java  RecurringTaskRunner.java  TaskStarter.java
eclipse-plugin/src/tmc/eclipse/ui/: EclipseIdeUIInvoker.java  ExerciseSelectorDialog.java  LoginDialog.java  ReceivedCodeReviewDialog.java  SettingsDialog.java  SuccesfulSubmitDialog.java  TestResultComposite.java  TestRunnerComposite.java  TestRunnerView.java
eclipse-plugin/src/tmc/eclipse/util/: CourseListUtils.java  EclipseProjectIconHandler.java  IProjectHelper.java  LoginListener.java  LoginManager.java  ProjectNatureHelper.java  WorkbenchHelper.java
plugin-core/: .project  checkstyle.xml  pom.xml
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/: Core.java  DummyErrorHandler.java  ServiceFactory.java  ServiceFactoryImpl.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/async/: BackgroundTask.java  BackgroundTaskListener.java  BackgroundTaskRunner.java  SimpleBackgroundTask.java  StopStatus.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/domain/: ClassPath.java  Course.java  Exercise.java  ExerciseKey.java  FeedbackAnswer.java  FeedbackQuestion.java  Project.java  ProjectStatus.java  ProjectType.java  Review.java  SubmissionResult.java  TestCaseResult.java  TestRunResult.java  ZippedProject.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/io/: FileIO.java  FileUtil.java  IOFactory.java  IOFactoryImpl.java  ProjectScanner.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/old/: Core.java  DummyErrorHandler.java  ServiceFactory.java  ServiceFactoryImpl.java  TMCErrorHandler.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/services/: CourseDAO.java  DAOManager.java  DomainUtil.java  FeedbackAnswerSubmitter.java  ProjectDAO.java  ProjectDownloader.java  ProjectEventHandler.java  ProjectUploader.java  ReviewDAO.java  Settings.java  Updater.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/spyware/: ChangeType.java  DocumentInfo.java  SnapshotInfo.java  SpywarePluginLayer.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/storage/: CourseStorage.java  ProjectStorage.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/ui/: IdeUIInvoker.java  ObsoleteClientException.java  UserVisibleException.java
plugin-core/src/main/java/fi/helsinki/cs/tmc/core/utils/: ProjectIconHandler.java  SubmissionResultParser.java  TestResultParser.java
plugin-core/src/main/resources/: checkstyle.xml  suppressions.xml
plugin-core/src/test/java/fi/helsinki/cs/tmc/core/: CoreTest.java  MockServiceFactory.java  ServiceFactoryTest.java
plugin-core/src/test/java/fi/helsinki/cs/tmc/core/async/: SimpleBackgroundTaskTest.java
tmc-eclipse-dependency-wrapper/: pom.xml
tmc-eclipse-dependency-wrapper/src/main/java/fi/cs/helsinki/tmc/eclipse/dependencywrapper/: Main.java
(+265 files in other folders)
